
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página HTML</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        .instagram-button, .whatsapp-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #405DE6;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .instagram-button:hover, .whatsapp-button:hover {
            background-color: #5851DB;
        }
    </style>
</head>
<body>
    <h1>Oficina Partida De Ouro!</h1>
    <p>Acessa os nossos canais de atendimento.</p>
    <a href="https://www.instagram.com/Oficinapartidadeouro/" target="_blank" class="instagram-button">Siga-me no Instagram</a>
    <a href="https://wa.me/11947425773" class="whatsapp-button">Contate-me no WhatsApp</a>
</body>
</html><!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página HTML</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        #sobre-nos {
            margin-top: 50px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
        }
    </style>
</head>
<body>
        <div id="sobre-nos">
        <h2>Sobre Nós</h2>
        <p>Somos uma Oficina focada apenas na parte mecanica.</p>
        <p>Nossa equipe é formada por profissionais experientes e apaixonados pelo que fazem.</p>
        <p>Estamos comprometidos em fornecer os melhores produtos e serviços para nossos clientes.</p>
    </div>
</body>
</html><!DOCTYPE html>
<html lang="pt-br">
<head>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Imagem</title>
</head>
<body>
        <img src="img/marcio.png" alt="Descrição da imagem">
<p>Como pode ver na imagem esse sou eu o Marcio sou o proprietario dessa Oficina a mais de uma decada e estou comprometido a ajuda-lo da melhor maneira</p>

</body>
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Mapa do Google</title>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.643109915551!2d-46.649927388567896!3d-23.545335360916216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5848def967e1%3A0x5ac86b7ea295ea0!2sR.%20Maj.%20Sert%C3%B3rio%2C%20342%20-%20Vila%20Buarque%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001222-000!5e0!3m2!1sen!2sbr!4v1714892282736!5m2!1sen!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
   <h1>Meu Mapa do Google</h1>
    <div id="map"></div>